This the UDP protocol of Besen WB with APP

**************************************************************************************************
Command: Stop Charging
**************************************************************************************************

WB Phil
06 01 00 48 00 91 81 10 27 51 21 95 13 31 32 33 34 35 36 80 08 01 38 36 30 30 37 39 37 39 38 35 37 38 39 32 34 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 cc 0f 02

WB Florent
06 01 00 48 00 49 57 91 72 43 50 64 89 31 32 33 34 35 36 80 08 01 38 36 30 37 37 31 34 30 38 36 37 38 36 32 34 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 7D 0F 02


Byte per byte :

06
01
00
48 : length including 06 01 00
00 : reserved
91 : begin of device number, as accessible in APP, About charger, Device Number
81
10
27
51
21
95
13
31 : 1st byte password (here 123456)
32 : 2nd byte password
33 : 3rd byte password
34 : 4th byte password
35 : 5th byte password
36 : 6th byte password
80
08
01
38 : start of charge ID ( format 8607714086786243 )
36
30
30
37 : follow of charge id  797985 ??
39
37
39
38
35
37 : 1st byte User Id, as we find it in "My records, last column" in the APP (here 786243)
38 : User Id
39 : User Id
32 : User Id
34 : User Id
33 : User Id
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
07
cc
0f
02


**************************************************************************************************
Command: Start Charging
**************************************************************************************************

WB Phil
06 01 00 48 00 91 81 10 27 51 21 95 13 31 32 33 34 35 36 80 07 01 38 36 30 30 37 39 37 39 38 35 37 38 39 32 34 33 31 36 34 39 34 35 35 34 32 31 32 38 38 30 39 36 00 62 50 5c dd 01 01 ff ff ff ff ff ff 10 13 0c 0f 02

WB Florent
